Madhukumar_HUKUMAR@NTU.EDU.SG_SCSE__Staff_0_
Alexei _OURIN@ntu.edu.sg_ADM_Password_Staff_0_
Chattopadhyay_UPAM@NTU.EDU.SG_EEE_Password_Staff_0_
Datta_ANWIT@NTU.EDU.SG_SCSE__Staff_0_
Arvind_ARVI@NTU.EDU.SG_NBS_Password_Staff_0_
Chern_YCHERN@e.ntu.edu.sg_SCSE__Student_0_
Koh_KOH1@e.ntu.edu.sg_ADM_Password_Student_0_
Brandon_BR015@e.ntu.edu.sg_EEE_Password_Student_0_
Calvin_CT113@e.ntu.edu.sg_SCSE_Password_Student_0_
Chan_YCN019@e.ntu.edu.sg_NBS_Password_Student_0_
Denise_DL007@e.ntu.edu.sg_SCSE_Password_Student_0_
Dong_DON84@e.ntu.edu.sg_ADM_Password_Student_0_
Ernest_ELI34@e.ntu.edu.sg_EEE_Password_Student_0_
Liu_SL22@e.ntu.edu.sg_NBS_Password_Student_0_
Rawal_AKY013@e.ntu.edu.sg_SSS__Student_0_
Lee_LE51@e.ntu.edu.sg_SCSE__CampCM_0_0a0362ac-985b-44ac-a472-b8c9e61f4266
